memory_limit="${PHP_MEMORY_LIMIT}"
max_execution_time="${PHP_MAX_EXECUTION_TIME}"

; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
opcache.validate_timestamps="${OPCACHE_VALIDATE_TIMESTAMPS}"
opcache.revalidate_freq=0
opcache.preload=/app/config/preload.php
opcache.preload_user=app
opcache.file_cache="/tmp"
opcache.file_cache_only=1
opcache.enable=${ENABLE_OPCACHE}
opcache.enable_cli=${ENABLE_OPCACHE}
opcache.jit_buffer_size=256M
opcache.interned_strings_buffer=16

[Date]
date.timezone = "Europe/Berlin"

[XDebug]
xdebug.start_with_request = "yes"
#xdebug.client_host = "host.docker.internal"
discover_client_host=yes
